SPRING_USER=userAdmin
SPRING_PASSWORD=passwordAdmin

SPRING_ADMIN_HOST=localhost
SPRING_ADMIN_USER=userAdmin
SPRING_ADMIN_PASSWORD=passwordAdmin

POSTGRES_HOST=localhost
POSTGRES_DB=example
POSTGRES_USER=admindb
POSTGRES_PASSWORD=passwordAdminDB

REDIS_HOST=localhost
REDIS_PASSWORD=UmVkaXNQYXNzd29yZA==

KAFKA_HOST=localhost
KAFKA_TOPIC=pet-topic
KAFKA_CLIENT_ID=pet-producer
KAFKA_GROUP_ID=pet-group

GRAFANA_USER=userAdmin
GRAFANA_PASSWORD=passwordAdmin

GRPC_HOST=localhost
LOGSTASH_HOST=localhost
SWAGGER_HOST=localhost:5001

JWT_KEY=secret
ACCESS_TOKEN_EXPIRATION=300000
REFRESH_TOKEN_EXPIRATION=36000000


