SPRING_USER=userAdmin
SPRING_PASSWORD=passwordAdmin

SPRING_ADMIN_HOST=admin
SPRING_ADMIN_USER=userAdmin
SPRING_ADMIN_PASSWORD=passwordAdmin

POSTGRES_HOST=postgresql
POSTGRES_DB=example
POSTGRES_USER=admindb
POSTGRES_PASSWORD=passwordAdminDB

REDIS_HOST=redis
REDIS_PASSWORD=UmVkaXNQYXNzd29yZA==

KAFKA_HOST=kafka
KAFKA_TOPIC=pet-topic
KAFKA_CLIENT_ID=pet-producer
KAFKA_GROUP_ID=pet-group

GF_SECURITY_ADMIN_USER=userAdmin
GF_SECURITY_ADMIN_PASSWORD=passwordAdmin

GRPC_HOST=reader
LOGSTASH_HOST=logstash
SWAGGER_HOST=api.main
TASK_INCREASE_COUNT_DELAY=10000
TASK_INCREASE_COUNT_INITIAL_DELAY=1000

JWT_KEY=secret
ACCESS_TOKEN_EXPIRATION=300000
REFRESH_TOKEN_EXPIRATION=36000000

